LIVE PHONE <-> DESKTOP SYNC VERIFICATION
=========================================
Date: 2026-07-03
Devices:
  - Desktop: our Anki fork engine on macOS (base: mcat_base, MileDown MCAT deck, 2888 cards)
  - Phone:   our AnkiDroid fork (com.ichi2.anki.debug) on Android emulator (emulator-5554, 1080x2400)
  - Server:  self-hosted anki.syncserver, bound 0.0.0.0:27703
             reachable from desktop via 127.0.0.1:27703, from emulator via 10.0.2.2:27703
             user: mcat / mcat

GOAL
----
Prove the desktop and the phone run ONE shared engine and sync the same collection
through one self-hosted server, in BOTH directions, on the real apps (not just the
engine test harness).

STEP 1 - Desktop -> server (upload)
-----------------------------------
Desktop engine (same code path as the GUI Sync button: col.sync_login + col.sync_collection):
  required = 4 (FULL_UPLOAD; server was empty)
  full upload done
  uploaded cards=2888 revlog=16
Server log:
  request{uri="/sync/hostKey"} 200
  request{uri="/sync/meta"   uid="mcat" client="...,macos"} 200
  request{uri="/sync/upload" uid="mcat" client="...,macos"} 200

STEP 2 - Phone auth + full download (server -> phone)
-----------------------------------------------------
AnkiDroid configured via SharedPreferences (root on emulator):
  syncBaseUrl        = http://10.0.2.2:27703/
  syncBaseUrl_switch = true
  username           = mcat
  hkey               = 0d849491da87042ecbd1db537f9bd3e30843cceb  (obtained from server hostKey login)
  automaticSyncMode  = true

Phone reached OUR server (server log shows an ANDROID client):
  request{uri="/sync/meta" uid="mcat" client="26.05b1,7a9ef323,android"} 200

Collections diverged (phone had a separate MileDown copy) -> Anki's documented full-sync
fallback dialog appeared: "Select collection to keep ... Cancel / AnkiWeb / AnkiDroid",
then "Replace collection - Replace your collection on AnkiDroid with your collection from
AnkiWeb?". Chose AnkiWeb -> Replace.
  logcat: "SyncKt: Full Download Completed", "media sync complete"

CONVERGENCE (phone == desktop == server), read directly from each collection.anki2:
                  scm (schema)     mod              cards
  Server (truth)  1783112626217    1783113045335    2888
  Phone           1783112626217    1783113045335    2888   <- identical

STEP 3 - Phone review -> server -> desktop (reverse round-trip)
--------------------------------------------------------------
Baseline: server/desktop revlog = 16.
On the PHONE: opened "Behavioral" deck -> Show answer -> graded "Good" (ease 3).
  Phone deck screen afterwards: "Studied 1 card in 27.17 seconds today"  (see live_sync_phone.png)
  Phone revlog row created: id=1783113161305 cid=1554657681232 ease=3 usn=10
  (usn=10 = server-assigned => the server acknowledged/received the review)

Synced the DESKTOP (mcat_base) down from the server:
  desktop revlog: before=16  after=17
  phone review present on desktop -> [id=1783113161305, cid=1554657681232, ease=3, usn=10]

RESULT
------
FULL BIDIRECTIONAL SYNC VERIFIED LIVE on the real apps:
  desktop --upload--> server --download--> phone   (phone collection == desktop, byte-for-byte schema/mod/cards)
  phone   --review--> server --download--> desktop (exact "Good" review appears on desktop; revlog 16 -> 17)

HONEST CAVEAT (observed, matches docs/SYNC.md)
----------------------------------------------
When a device's local collection has diverged from the server (e.g. an independent copy
of the same deck, or a schema change), Anki requires a ONE-TIME full sync and prompts the
user to pick a side (download vs upload) - it does not auto-merge two divergent full
collections. After both devices share a common base, subsequent syncs are incremental and
merge review-by-review (proven here and in analysis/sync_test.py, 20/20 reviews, no
double-counting, last-write-wins on conflict). Normal usage (sync before and after each
session) never hits the full-sync prompt.

Environment note: the emulator threw a transient "System UI isn't responding" ANR under
load (host resource contention); it was dismissed and did not affect the sync result.
